# ProductProject2025

./: ProductProject2025.sln
AuthService/AuthService.API/AuthService.API.AuthAPI/: AuthService.API.AuthAPI.csproj  Program.cs  appsettings.json
AuthService/AuthService.API/AuthService.API.AuthAPI/ActionFIlters/: UserListActionFilter.cs
AuthService/AuthService.API/AuthService.API.AuthAPI/Contracts/: IJwtProviderService.cs  ITokenTracker.cs
AuthService/AuthService.API/AuthService.API.AuthAPI/Controllers/: AccountController.cs  AuthController.cs  RegisterController.cs  RolesController.cs  TokensController.cs  UsersController.cs
AuthService/AuthService.API/AuthService.API.AuthAPI/Middlewares/: ExceptionMiddleware.cs
AuthService/AuthService.API/AuthService.API.AuthAPI/Properties/: launchSettings.json
AuthService/AuthService.API/AuthService.API.AuthAPI/Registrations/: APIServicesRegistration.cs  JwtAuthenticationRegistration.cs
AuthService/AuthService.API/AuthService.API.AuthAPI/Services/: JwtProviderService.cs  TokenTracker.cs
AuthService/AuthService.Core/AuthService.Core.Application/: Application - Backup.csproj  AuthService.Core.Application.csproj  ConfigureServiceRegistration.cs
AuthService/AuthService.Core/AuthService.Core.Application/MediatRBehaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
AuthService/AuthService.Core/AuthService.Core.Application/Profiles/: MappingProfile.cs
AuthService/AuthService.Infrastructure/AuthService.Infrastructure.Infrastructure/: AuthService.Infrastructure.Infrastructure.csproj  InfrastructureServiceRegistration.cs  ProducersRegistration.cs
AuthService/AuthService.Infrastructure/AuthService.Infrastructure.Persistence/: AuthDbContext.cs  AuthService.Infrastructure.Persistence.csproj  PersistenceServiceRegistration.cs
Common/Cache/: Cache.csproj
Common/Cache/Cache.Contracts/: ICustomMemoryCache.cs
Common/Cache/Cache.Models/: Cache.Models.csproj  CustomMemoryCache.cs  RedisCustomMemoryCache.cs
Common/Cache/Cache.Models.InMemory/: Cache.Models.InMemory.csproj  InMemoryCache.cs  ServiceCollectionExtensions.cs
Common/Cache/Cache.Models.Reddis/: Cache.Models.Reddis.csproj  RedisCustomMemoryCache.cs  ServiceCollectionExtensions.cs
Common/Cache/Contracts/: ICustomMemoryCache.cs
Common/Cache/Models/: CustomMemoryCache.cs  RedisCustomMemoryCache.cs
Common/EmailSender/EmailSender.Contracts/: EmailSender.Contracts.csproj  IEmailSender.cs
Common/EmailSender/EmailSender.Services/: ConsoleEmailSender.cs  EmailSender.Services.csproj  EmailSender.cs  EmailSenderSettings.cs  SmtpEmailSender.cs  SmtpEmailSenderSettings.cs
Common/Repository/Repository.Caching/: CachingGenericFiltrableRepository.cs  CachingGenericRepository.cs  GenericCachingRepository.cs  GenericFiltrableCachingRepository.cs  Repository.Caching.csproj
Common/Repository/Repository.Models.Relational/: GenericCachingRepository.cs  GenericFiltrableCachingRepository.cs  GenericFiltrableRepository.cs  GenericRepository.cs  Repository.Models.Relational.csproj
Front/: App.razor  Front.csproj  Program.cs  _Imports.razor
Front/Components/AuthService/: UserInfo.razor  UserList.razor  UserLoginDisplay.razor  UserSelectInputBox.razor
Front/Components/Common/: CustomComponentBase.razor  ListBox.razor  TextBox.razor
Front/Components/Common/Modals/: InputBox.razor  MessageBox.razor
Front/Components/ProductService/: ProductAdd.razor  ProductEdit.razor  ProductInfo.razor  ProductList.razor
Front/Configuration/: AuthenticationServicesRegistration.cs  HttpClientsRegistration.cs
Front/Extensions/: GatewayExceptionExtensions.cs
Front/Layout/: MainLayout.razor  NavMenu.razor
Front/Models/: Consts.cs  User.cs
Front/Pages/: Home.razor
Front/Pages/Auth/: Login.razor  PasswordRecovery.razor  Register.razor
Front/Pages/Product/: AddProduct.razor  EditProduct.razor  ProductList.razor  ProductPage.razor
Front/Pages/User/: UserList.razor  UserPage.razor
Front/Properties/: launchSettings.json
Front/Services/: CustomAuthStateProvider.cs  CustomTokenAccessor.cs  LocalStorageAccessor.cs  UserService.cs
Front/Services/MessageHandlers/: HeadersMessageHandler.cs  TokenDelegatingHandler.cs
Front/wwwroot/: appsettings.json
Gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/Gateway/Extensions/: ConfigurationExtensions.cs
Gateway/Gateway/Middlewares/: OpenApiMiddleware.cs
Gateway/Gateway/Models/: OpenApiServiceSettings.cs  ServicesSettings.cs
Gateway/Gateway/Properties/: launchSettings.json
Gateway/Gateway/Services/: OpenApiService.cs
NotificationService/NotificationService.Api/NotificationService.Api.Consumers/: NotificationService.Api.Consumers.csproj  ServiceCollectionExtrenstions.cs
NotificationService/NotificationService.Api/NotificationService.Api.NotificationApi/: NotificationService.Api.NotificationApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NotificationService/NotificationService.Core/NotificationService.Core.Application/: ConfigureServiceRegistration.cs  NotificationService.Core.Application.csproj
NotificationService/NotificationService.Infrastucture/NotificationService.Infrastucture.Infrastucture/: NotificationService.Infrastucture.Infrastucture.csproj  ServiceCollectionExtensions.cs
NotificationService/NotificationService.Infrastucture/NotificationService.Infrastucture.Persistence/: Class1.cs  NotificationService.Infrastucture.Persistence.csproj  ServiceCollectionExtensions.cs
ProductService/ProductService.Api/ProductService.Api.ProductAPI/: ProductService.Api.ProductAPI.csproj  Program.cs  appsettings.json
ProductService/ProductService.Core/ProductService.Core.Application/: ConfigureServiceRegistration.cs  ProductService.Core.Application.csproj
ProductService/ProductService.Infrastucture/ProductService.Infrastucture.Infrastucture/: ConsumersServiceExtension.cs  InfrastructureServiceRegistration.cs  ProductService.Infrastucture.Infrastucture.csproj
Tests/ServiceAuth.Tests/: ServiceAuth.Tests.csproj
Tests/ServiceAuth.Tests/Common/: TestServicesConfiguration.cs
(+552 files in other folders)
