<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7f6e1c6-e7a0-4f7c-9d07-005f7a4d0ba5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Constants\Constants.csproj" />
    <ProjectReference Include="..\..\..\Common\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\..\Common\HashProvider\HashProvider.csproj" />
    <ProjectReference Include="..\..\..\Common\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\..\AuthService.Core\AuthService.Core.Application\AuthService.Core.Application.csproj" />
	<ProjectReference Include="..\..\AuthService.Infrastructure\AuthService.Infrastructure.Infrastructure\AuthService.Infrastructure.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AuthService.Infrastructure\AuthService.Infrastructure.Persistence\AuthService.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
