<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
	</ItemGroup>
	 
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\Cache\Cache.Contracts\Cache.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\Common\CQRS\MediatRExtensions\MediatRExtensions.csproj" />
	  <ProjectReference Include="..\..\..\Common\Messaging\Messaging.Kafka.Producer\Messaging.Kafka.Producer.Contracts\Messaging.Kafka.Producer.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\Common\Messaging\Messaging.Messages\Messaging.Messages.AuthService\Messaging.Messages.AuthService.csproj" />
	  <ProjectReference Include="..\..\..\Common\Response\CustomResponse.csproj" />
	  <ProjectReference Include="..\..\..\Common\HashProvider\HashProvider.csproj" />
	  <ProjectReference Include="..\AuthService.Core.Domain\AuthService.Core.Domain.csproj" />
	</ItemGroup>
</Project>
