<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0df4e8cb-4327-411f-88ca-7399991141d5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CentralizedJwtAuthentication\CentralizedJwtAuthentication.csproj" />
    <ProjectReference Include="..\..\..\Common\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\..\..\Common\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\NotificationService.Core\NotificationService.Core.Application\NotificationService.Core.Application.csproj" />
    <ProjectReference Include="..\..\NotificationService.Infrastucture\NotificationService.Infrastucture.Infrastucture\NotificationService.Infrastucture.Infrastucture.csproj" />
    <ProjectReference Include="..\NotificationService.Api.Consumers\NotificationService.Api.Consumers.csproj" />
  </ItemGroup>

</Project>
