<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\EmailSender\EmailSender.csproj" />
	  <ProjectReference Include="..\..\..\Common\HashProvider\HashProvider.csproj" />
	  <ProjectReference Include="..\..\..\Common\Exceptions\Exceptions.csproj" />
	  <ProjectReference Include="..\..\AuthService.Core\AuthService.Core.Application\AuthService.Core.Application.csproj" />
	</ItemGroup>
</Project>
