<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Cache\Cache.Contracts\Cache.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Clients.ProductService\Clients.ProductServiceClient.csproj" />
    <ProjectReference Include="..\Clients.Adapters.ProductClient.Contracts\Clients.Adapters.ProductClient.Contracts.csproj" />
  </ItemGroup>

</Project>
