<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>
	
  <ItemGroup>
	  <ProjectReference Include="..\..\..\Common\CQRS\MediatRExtensions\MediatRExtensions.csproj" />
	  <ProjectReference Include="..\..\..\Common\EmailSender\EmailSender.csproj" />
	  <ProjectReference Include="..\..\..\Common\Repository\Repository.csproj" />
	  <ProjectReference Include="..\..\..\Common\Response\CustomResponse.csproj" />
	  <ProjectReference Include="..\..\ProductService.Core\ProductService.Core.Domain\ProductService.Core.Domain.csproj" />
  </ItemGroup>

</Project>
