<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>	  
	  <ProjectReference Include="..\..\..\Common\Clients\Adapters\AuthClient\Clients.Adapters.AuthClient.Contracts\Clients.Adapters.AuthClient.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\Common\Clients\Adapters\ProductClient\Clients.Adapters.ProductClient.Contracts\Clients.Adapters.ProductClient.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\Common\EmailSender\EmailSender.Contracts\EmailSender.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\Common\Messaging\Messaging.Messages\Messaging.Messages.AuthService\Messaging.Messages.AuthService.csproj" />
	  <ProjectReference Include="..\..\..\Common\CQRS\MediatRExtensions\MediatRExtensions.csproj" />
	  <ProjectReference Include="..\..\..\Common\Messaging\Messaging.Messages\Messaging.Messages.ProductService\Messaging.Messages.ProductService.csproj" />
	  <ProjectReference Include="..\..\..\Common\Repository\Repository.Contracts\Repository.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\Common\Response\CustomResponse.csproj" />
	  <ProjectReference Include="..\NotificationService.Core.Domain\NotificationService.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
