<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Cache\Cache.Models.InMemory\Cache.Models.InMemory.csproj" />
    <ProjectReference Include="..\..\..\Common\Cache\Cache.Models.Reddis\Cache.Models.Reddis.csproj" />
    <ProjectReference Include="..\..\..\Common\Clients\Adapters\AuthClient\Clients.Adapters.AuthClient.Services\Clients.Adapters.AuthClient.Services.csproj" />
    <ProjectReference Include="..\..\..\Common\Clients\Adapters\ProductClient\Clients.Adapters.ProductClient.Services\Clients.Adapters.ProductClient.Services.csproj" />
    <ProjectReference Include="..\..\..\Common\EmailSender\EmailSender.Services\EmailSender.Services.csproj" />
    <ProjectReference Include="..\..\..\Common\Exceptions\Exceptions.csproj" />
  </ItemGroup>

</Project>
